<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lật Hình</title>
    <link rel="stylesheet" type="text/css" href="lathinh.css">
</head>

<body>
    <div class="chatbox">
        <div class="user-photo"><img id="hinh_1" src="img/annet - 1.png" onclick="ask(0,this)"> </div>
        <div class="user-photo"><img id="hinh_2" src="img/annet - 1.png" onclick="ask(1,this)"></div>
        <div class="user-photo"><img id="hinh_3" src="img/annet - 1.png" onclick="ask(2,this)"></div>

    </div>
</body>
<script>

    let questions = [
        '1 + 1 = ?',
        '1 + 2= ?',
        '1 + 3 = ?'
    ];

    let answers = [
        2,
        3,
        4
    ];

    let resuts = [
        'img/annet - 2.png',
        'img/annet - 3.png',
        'img/annet - 5.png',
    ];

    function ask( chi_so_cau_hoi, objImage ){
        let noi_dung_hoi    = questions[chi_so_cau_hoi];
        let cau_tra_loi     = prompt(noi_dung_hoi);
        let dap_an          = answers[chi_so_cau_hoi];

        if( cau_tra_loi == dap_an ){
            alert('Trả lời đúng');
            objImage.src = resuts[chi_so_cau_hoi];
        }

    }

   
    // if( cau_tra_loi == 2 ){
    //     alert('ok');
    //     let hinh_2 = document.getElementById('hinh_2');
    //     hinh_2.src = 'img/annet - 5.png';

    // }else{
    //     alert('sai');
    // }



</script>
</html>